{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttersocialconnectionapp","appId":"1:178173300525:android:c600efe11f82a0b3478da4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttersocialconnectionapp","configurations":{"android":"1:178173300525:android:c600efe11f82a0b3478da4","ios":"1:178173300525:ios:884fcd2c963815e7478da4","web":"1:178173300525:web:ca198e5446ec18c6478da4"}}}}}}